<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
            margin: 0;
        }
        nav{
            border: 10px solid #3E7B27;
            background-color:#3E7B27;
            color: white;
            padding: 6px;
            margin: 2,50px 2,50px;
            text-align: center;
            height: 52px;
            display: flex;
            align-items: center;
            gap: 100px;
            justify-content:center;
            font-size: 28px
        }

        nav a{
            color: white;
            text-decoration: none;
        }
        body
        {
            background-color: white;
        }
        .titlu
        {
  font-family: "Fira Sans", serif;
  font-weight: 100;
  font-style: normal;
}
        .paragraf
        { 
  font-family: "Fira Sans", serif;
  font-weight: 100;
  font-style: normal;
        }
        .patrat {
  height: 350px;
  width: 350px;
  background-color:lightgreen;
  border: 5px solid darkred;
        }
  .separat
  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px;
    gap:20px;
  }
  .inaltimenav
        {
            width: 1678,5px;
            height: 27px;
            border-radius: 98px;
        }
        .inaltime
        {
            width: 950px;
            height: 25px;
            border-radius: 98px;
        }
    </style>
</head>
<body>
    <nav class="inaltimenav"> 
        <input class="inaltime" type="text" placeholder="Search..">
            <a href="Atestat.html">Acasa</a>
            <a>Despre noi</a>
            <a href="Contact.html">Contact</a>
            <a href="Produse.html">Produse</a>
    </nav>
    <div class="separat"> 
        <div class="patrat">a</div>
        <div class="patrat">b</div>
        <div class="patrat">c</div>
    </div>
</body>
</html>