<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
            margin: 0;
        }
        nav {
    border: none;
    background-color: #2A4D69;
    color: white;
    padding: 15px 30px;
    margin: 0;
    text-align: center;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    border-radius: 10px;
    gap: 12px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #1f3b47;
    color: #f1f1f1; 
}

nav img.logo {
    height: 40px;
    width: auto;
    margin-right: 20px;
}
body {
      background-color: #F4E1D2;
    }
    img
    {
        width: 1700px;
        height: 731px;
    }
    </style>
</head>
<body>
    <nav class="inaltimenav Navbar_Link">
        <img src="poze/logo.jpg" alt="Logo" class="logo"> 
        <a href="Atestat.html">Acasa</a>
        <a href="Aboutus.html">DespreNoi</a>
        <a href="locatie.html">Locatie</a>
        <a href="Contact.html">Contact</a>
        <a href="Produse.html">Produse</a>
        <a href="cos.html">Cos</a>
    </nav> 
    <img src="/poze/imaginehome.webp" >
</body>
</html>