<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                    margin: 0;
                }
                nav{
                    border: 10px solid #3E7B27;
                    background-color:#3E7B27;
                    color: white;
                    padding: 6px;
                    margin: 2px 2px;
                    text-align: center;
                    height: 52px;
                    display: flex;
                    align-items: center;
                    gap: 100px;
                    justify-content:center;
                    font-size: 28px
                }
        
                nav a{
                    color: white;
                    text-decoration: none;
                }
                .inaltimenav
        {
            width: 1678px;
            height: 27px;
            border-radius: 98px;
        }
        .inaltime
        {
            width: 950px;
            height: 25px;
            border-radius: 98px;
        }
        .Navbar_Link a:hover{
            color: #be1717;
            text-decoration: none;
        }
        .sidebar {
    width: 260px;
    background: #3E7B27;
    padding: 15px;
    height: 100%;
    position: fixed;
    top: 62px;
    left: 0;
    color: white;
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    font-size:33px;
}
        </style>
</head>
<body>
    <nav class="inaltimenav Navbar_Link"> 
        <input class="inaltime" type="text" placeholder="Search..">
        <a href="Atestat.html">Acasa</a>
        <a href="Aboutus.html">DespreNoi</a>
        <a href="locatie.html">Locatie</a>
        <a href="Contact.html">Contact</a>
        <a>Produse</a>
    </nav>    
</body>
</html>