<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                    margin: 0;
                }
                nav{
                    border: 10px solid #3E7B27;
                    background-color:#3E7B27;
                    color: white;
                    padding: 6px;
                    margin: 2,50px 2,50px;
                    text-align: center;
                    height: 52px;
                    display: flex;
                    align-items: center;
                    gap: 100px;
                    justify-content:center;
                    font-size: 28px
                }
        
                nav a{
                    color: white;
                    text-decoration: none;
                }
                body
                {
                    background-color: white;
                }
                .inaltimenav
        {
            width: 1678,5px;
            height: 27px;
            border-radius: 98px;
        }
        .inaltime
        {
            width: 950px;
            height: 25px;
            border-radius: 98px;
        }
            </style>
</head>
<body>
    <nav class="inaltimenav"> 
        <a href="Atestat.html">Acasa</a>
        <a href="Aboutus.html">Despre noi</a>
        <a>Contact</a>
        <a href="Produse.html">Produse</a>
</nav>
<form name="submit-to-google-sheet">
    <input name="nume" type="nume" placeholder="nume" required>
    <input name="email" type="email" placeholder="Email" required>
    <input name="mesaj" type="mesaj" placeholder="mesaj" required>
    <button type="submit">Send</button>
  </form>
  
  <script>
    const scriptURL =' https://script.google.com/macros/s/AKfycbw_vj_TSQgTPA0sCT_DUC3ARtyTtJBT7KVZDBYDQ5tv0ycZwOf5cZETHynvrDjM5Zw1Dg/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>