<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0;
        }
        nav {
            background-color: #2A4D69;
            color: white;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 35px;
            z-index: 1000;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 5px;
        }
        nav img.logo {
    height: 40px;
    width: auto;
    margin-right: 20px;
}
.sidebar {
    width: 250px;
    background: #2A4D69;
    padding: 20px;
    position: fixed;
    top: 66px;
    left: 0;
    bottom: 0;
    color: white;
    z-index: 999;
}

        .sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px 0;
    border-bottom: 1px solid #fff;
    font-size: 18px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;

}

.sidebar a:hover {
    background-color: #1f3650;
    color: #f5f5f5;
}
.product-container {
            margin-left: 300px;
            margin-top: 70px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .product-card {
            width: 260px;
            border: 3px solid #2A4D69;
            padding: 15px;
            text-align: center;
            background: white;
        }
        img {
            height: 160px;
            width: 160px;
        }price {
            font-size: 18px;
            font-weight: bold;
            color: #2A4D69;
            margin: 10px 0;
        }
        
        .quantity {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        
        .quantity button {
            padding: 5px 10px;
            border: none;
            background-color: #2A4D69;
            color: white;
            cursor: pointer;
        }
        .add-to-cart {
            background-color: #2A4D69;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .add-to-cart:hover { background-color: #1f3650; }
        body {
      background-color: whitesmoke;
    }      
    footer {
            background-color: #2A4D69;
            color: whitesmoke;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            margin-top: 10px;
        }           
    </style>
</head>
<body>
    <nav class="inaltimenav Navbar_Link">
        <img src="./poze/logo.jpg" alt="Logo" class="logo"> 
        <a href="Atestat.html">Acasa</a>
        <a href="Aboutus.html">DespreNoi</a>
        <a href="locatie.html">Locatie</a>
        <a href="Contact.html">Contact</a>
        <a href="Produse.html">Produse</a>
        <a href="cos.html">Cos</a>
    </nav>      
    <div class="sidebar">
        <ul>
            <li><a href="bauturi.html">Băuturi</a></li>
            <li><a href="dulciuri.html">Dulciuri</a></li>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="sosuri.html">Sosuri</a></li>
            <li><a href="paste.html">Paste</a></li>
            <li><a href="ton.html">Ton</a></li>
        </ul>
    </div>
    <div class="product-container">
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs1.html">
                <img src="./poze/pizzadiav.png" alt="Pizza Diavola Edenia">
                <h3>Pizza Diavola Edenia</h3>
            </a>
            <p class="price">22 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs2.html">
                <img src="./poze/pizzaHawaii.webp" alt="Pizza pizzaHawaiiana">
                <h3>Pizza Hawaii cu sunca si ananas</h3>
            </a>
            <p class="price">20 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs3.html">
                <img src="./poze/PizzaMozzarella.jpg" alt="Pizza Verace">
                <h3>Pizza Mozzarella Di Bufala</h3>
            </a>
            <p class="price">22 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs4.html">
                <img src="./poze/PizzaSalam.jpg" alt="Pizza Salami">
                <h3>Pizza Guseppe Salami</h3>
            </a>
            <p class="price">18 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs5.html">
                <img src="./poze/pizzaprosciutto.jpg" alt="Pizza Prosciutto">
                <h3>Pizza Ristorante Prosciutto</h3>
            </a>
            <p class="price">18 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs6.html">
                <img src="./poze/PizzaPancetasifungi.jpg" alt="pizza pancetta e funghi">
                <h3>Pizza Verace Pancetta & Funghi</h3>
            </a>
            <p class="price">24 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs7.html">
                <img src="./poze/pizzafunghietartufi.webp" alt="Pizza Funghi & Tartufi ">
                <h3>Pizza Funghi & Tartufi</h3>
            </a>
            <p class="price">24 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs8.html">
                <img src="./poze/pizzacusunca.webp" alt="Pizza cu sunca">
                <h3>Pizza cu șuncă Ham-Mania</h3>
            </a>
            <p class="price">20 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs9.html">
                <img src="./poze/pizzacalabria.webp" alt="Pizza ‘Nduja Salsicce">
                <h3>Pizza ‘Nduja Salsicce</h3>
            </a>
            <p class="price">22 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs10.html">
                <img src="./poze/feliciana.webp" alt="Pizza Feliciana salam & chorizo">
                <h3>Pizza Feliciana salam & chorizo</h3>
            </a>
            <p class="price">20 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs11.html">
                <img src="./poze/prosciuttoefunghi.webp" alt="Pizza prosciutto funghi">
                <h3>Pizza prosciutto funghi</h3>
            </a>
            <p class="price">17 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
        <div class="product-card">
            <a href="PAGINI PRODUSE/produs12.html">
                <img src="./poze/PizzaSalam2.jpg" alt="Pizza Ristorante fără gluten cu salam">
                <h3>Pizza fără gluten cu salam</h3>
            </a>
            <p class="price">18 EURO / buc</p>
            <div class="quantity">
                <button>-</button>
                <input type="number" value="1">
                <button>+</button>
            </div>
            <button class="add-to-cart">ADAUGĂ ÎN COȘ</button>
        </div>
    </div>    
    <script>
document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".product-card").forEach(card => {
        let minusButton = card.querySelector(".quantity button:first-child");
        let plusButton = card.querySelector(".quantity button:last-child");
        let quantityInput = card.querySelector(".quantity input");

        minusButton.addEventListener("click", function () {
            let currentValue = parseInt(quantityInput.value, 10);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        });

        plusButton.addEventListener("click", function () {
            let currentValue = parseInt(quantityInput.value, 10);
            quantityInput.value = currentValue + 1;
        });
    });
});
        </script>
        <footer>
            <p>&copy; 2025 LaPietro</p>
            <p>Fondator:Di Pietro Luca</p>
        </footer>
</body>
</html>